name=SensirionI2cSfx6xxx
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFX6XXX sensor family by Sensirion
paragraph=Enables you to use the SFX6XXX sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sfx6xxx
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSfx6xxx.h
